<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>Alex Gerling Assignment Summary Page</title>
    <style>
        body, html {
    font-family: fantasy; 
    font-size: 16pt;
        }
        a:link{
            color:red;
            font-weight:bolder;
        }
        a:visited{
            color:teal;
            font-weight:lighter; 
        }
        a:hover{
            color:purple;
            text-decoration:royalblue;
            background-color:saddlebrown;
        }
        a:active{
            color:teal;
            text-decoration: silver;
        }
        h1{
            position:relative;
            font-size:200%;
            color: turquoise;
            text-shadow: black;
            animation:mymove 10s;
            animation-fill-mode:forwards;
        }
            @keyframes mymove {
            from {left: -30%;}
            to {left: 20%;}
        }
        h2{
         color:red;
            font-size:150% ;
            text-shadow: black;
            width: initial;
            background-color: lightcyan;
            padding: auto;
        }
        h3{
            color:red;
            font-size:150% ;
            text-shadow: black;
            width: initial;
            background-color: lightcyan;
            padding: auto;
        }
        nav{
            margin:auto;
            text-align: center;
        }
        nav ul {
    background: linear-gradient(0deg, white, peachpuff, white); 
	box-shadow: 6px 6px 6px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	color:black;
	font-weight:900;
	width:100%;
	display:inline-table;
}
nav ul li {
	display:inline-table;
}
nav ul li a {
	display: block; 
	padding: 25px 40px;
	color:#808080; 
	text-decoration: none;
}
nav ul li:hover {
    background: linear-gradient(180deg, white, #ffb878, peachpuff); 
}
nav ul li:hover a {
	color:#757575;
}
nav ul li:hover > ul {
	display:flex;
	flex-direction:column;
	width:30%;
}
	
nav ul ul {
	display: none;
    background: linear-gradient(180deg, white,  peachpuff); 
	border-radius: 0px; 
	padding: 0;
	position: absolute; 
	z-index:10;
}
nav ul ul li {
	display:block; 
	border-top: 1px solid #757575;
	border-bottom: 1px solid #757575; 
	position: relative;
}
nav ul ul li a {
	padding: 15px 40px;
	color: #757575;
}	
nav ul ul li a:hover {
	background: peachpuff;
	color:orange;
}
footer{
    margin-top:5%;
}
.icon-bar {
    width: 100%; /* Full-width */
    background-color:blanchedalmond;
    overflow: auto; /* Overflow due to float */
}
.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
    background-color: #000; /* Add a hover color */
    color: turquoise;
}
    </style>
    </head>
    <body style="background-image:url('media/blue.jpg'); background-repeat:no-repeat;background-size:100%;">
         <artical>
             <header>
                <hr>
                    <h1>CIte180 Assignment Summary</h1>
             <hr>
            </header>
            <section>
                <nav>
                <ul><h2> Textbook Assignments</h2>
                <li><a href = "#">Lesson 2</a>
                    <ul>
                    <li><a href ="Lesson 2/ bottom-navigation.html">bottom-navigation.html</a></li>
                    <li><a href ="Lesson 2/ top-navigation.html">top-navigation.html</a></li>
                    <li><a href ="Lesson 2/ Road-Not-Taken.html">Road-Not-Taken.html</a></li>
                    <li><a href ="Lesson 2/ butterfly-garden.html">butterfly-garden.html</a></li>
                </ul>
                </li>
                <li><a href = "#">Lesson 3</a>
                 <ul>
                    <li><a href ="lesson 3/ Mackinac photos.html">Mackinac photos.html</a></li>
                    <li><a href ="lesson 3/ yosemite.html">yosemite.html</a></li>
                    <li><a href ="lesson 3/ top-rock">top-rock.html</a></li>
                 </ul>
                 </li>
                 <li> <a href = "#">Lesson 4</a>
                <ul>
                <li><a href ="Lesson 4/1950s-trivia.html">1950s-trivia.html</a></li>
                <li><a href ="Lesson 4/benefits-of-yoga.html">benefits-of-yoga.html</a></li>
                <li><a href ="Lesson 4/butterfly-garden.html">butterfly-garden.html</a></li>
                <li><a href ="Lesson 4/top-rock.html">top-rock.html</a></li>
                <li><a href ="Lesson 4/parallax-effect.html">parallax-effect.html</a></li>
                </ul>
                 </li>
                <li><a href = "#">Lesson 5</a>
                <ul>
                <li><a href ="Lesson 5/lemon-cream-cheese-crumb-cake.html">lemon-cream-cheese-crumb-cake.html</a></li>
                <li><a href ="Lesson 5/hitchcock-movies.html">hitchcock-movies.html</a></li>
                <li><a href ="Lesson 5/breaking-news.html">breaking-news.html</a></li>
                </ul>
                </li>
                <li><a href = "#">Lesson 6</a>
                <ul>
                <li><a href ="Lesson 6/farm.html">farm.html</a></li>
                <li><a href ="Lesson 6/farm-flexbox.html">farm-flexbox.html</a></li>
                <li><a href ="Lesson 6/farm-position.html">farm-position.html</a></li>
                <li><a href ="Lesson 6/song-snippets.html">song-snippets.html</a></li>
                </ul>
                </li>
                <li><a href = "#">Lesson 7</a>
                <ul>
                <li><a href ="Lesson 7/zoo-multimedia.html">zoo-multimedia.html</a></li>
                </ul>
                </li>
                <li><a href = "#">Lesson 8</a>
                <ul>
                <li><a href ="Lesson 8/customerForm.html">customerForm.html</a></li>
                <li><a href ="Lesson 8/mailto-customerForm.html">mailto-customerForm.html</a></li>
                </ul>
                </li>
                <li><a href = "#">Lesson 9</a>
                <ul>
                <li><a href ="Lesson 9/famousQuote.html">famousQuote.html</a></li>
                <li><a href ="Lesson 9/cube.html">cube.html</a></li>
                <li><a href ="Lesson 9/bouncing-ball.html">bouncing-ball.html</a></li>
                <li><a href ="Lesson 9/song-snippets.html">song-snippets.html</a></li>
                </ul>
                </li>
                <li><a href="#">Lesson 10</a>
                    <ul>
                        <li><a href="Lesson10/Acme-Vertical/home.html">Acme Vertical Menu</a></li>
                        <li><a href="Lesson10/Acme-Vertical-ID/home.html">Acme Vertical Menu created with IDs</a></li>
                        <li><a href="Lesson10/Acme-Horizontal/home.html">Acme Horizontal Menu</a></li>
                        <li><a href="Lesson10/my-profitable-web-design-business.html">Horizontal Menu and Icon Navigation</a></li>
                        <li><a href="Lesson10/animation-fun.html">Hoverable Sidebar Navigation</a></li>
                    </ul>
                </li>
                <li><a href="#">Lesson 11</a>
                    <ul>
                        <li><a href="Lesson11/Acme-Vertical/home.html">Responsive Acme website</a></li>
                        <li><a href="Lesson11/zen/home.html">Responsive zen website</a></li>
                         <li><a href="Lesson11/seuss/seuss.html">Responsive Dr. Seuss website</a></li>
                    </ul>
                </li>
                <li><a href="#">Lesson 12</a>
                    <ul>
                        <li><a href="Lesson12/events.html"></a>Onclick Event-Chicago Day and Night</li>
                        <li><a href="Lesson12/introductions.html  "></a>JavaScript Prompts and Alerts</li>
                        <li><a href="Lesson12/ResponsivePageReview/FlexBox.html"></a>FlexBox Destinations</li>
                        <li><a href="Lesson12/ResponsivePageReview/GridView.html"></a>GridView Destinations</li>
                        <li><a href="Lesson12/ResponsivePageReview/CSSGrid.html"></a>CSSGrid Destinations</li>
                        <li><a href="Lesson12/Interactive.html"></a>JavaScript style modification</li>
                        <li><a href="Lesson12/push-navigation-menu.html"></a>JavaScript push side menu</li>
                        <li><a href="Lesson12/overlay-navigation-menu.html"></a>JavaScript overlay side menu</li>
                    </ul>
                </li> 
            </ul>
            </nav>
            </section>
            <section>
                <nav>
                <ul><h2>Lab Assignments</h2>
                <li><a href = "#">Lesson 2</a>
                <ul>
                    <li><a href ="assignments.html">assignments.html</a></li>
                </ul>
                </li>
                <li><a href = "#">Lesson 3</a>
                <ul>
                    <li><a href ="lesson 3/Dojutsu.html">Dojutsu.html.</a></li>
                    <li> <a href ="assignments.html">assignments.html</a></li>
                </ul>
            </li>
                <li><a href = "#">Lesson 4</a>
                <ul>
                <li><a href ="Lesson 4/Dojutsu.html">Dojutsu.html</a></li>
                <li> <a href ="assignments.html">assignments.html</a></li>
                </ul>
                 </li>
                <li><a href = "#">Lesson 5</a>
                <ul>
                <li><a href ="Lesson 5/Longboard.html">Longboard.html</a></li>
                <li><a href ="Lesson 5/Raven-poem.html">breaking-news.html</a></li>
                <li><a href ="Lesson 5/breaking-news.html">breaking-news.html</a></li>
                </ul>
            </li>
                <li><a href = "#">Lesson 6</a>
                <ul>
                <li><a href ="Lesson 6/traditionalBox.html">traditionalBox.html</a></li>
                <li><a href ="Lesson 6/flexboxModel.html">flexboxModel.html</a></li>
                </ul>
            </li>
                <li><a href = "#">Lesson 7</a>
                <ul>
                <li><a href ="Lesson 7/multimedia.html">multimedia.html</a></li>
                <li><a href ="Lesson 7/assignments.html">assignments.html</a></li>
                </ul>
            </li>
                <li><a href = "#">Lesson 8</a>
                <ul>
                <li><a href ="Lesson 8/myForm.html">myForm.html</a></li>
                <li><a href ="Lesson 8/assignments.html">assignments.html</a></li>
                </ul>
            </li>
                <li><a href = "#">Lesson 9</a>
                <ul>
                <li><a href ="Lesson 9/assignments.html">assignments.html</a></li>
                <li><a href ="Lesson 9/flexboxModelWithAnimation.html">flexboxModelWithAnimation.html</a></li>
                <li><a href ="Lesson 9/resizable-boxes.html">resizable-boxes.html</a></li>
                <li><a href ="Lesson 9/myFormAnimated.html">myFormAnimated.html</a></li>
             </ul>
            </li>
            <li><a href="#">Lesson 10</a>
                <ul>
                    <li><a href="assignmentsV1.html">original assignments web page file</a></li>
                    <li><a href="css/assignmentsV1.css">original assignments css file</a></li>
                  </ul>
            </li>
            <li><a href="#">Lesson 11</a>
                <ul>
                    <li><a href="Lesson11/myResponsivePage.html">My own responsive web page</a></li>
                </ul>
            </li>
            
                </ul>
                </nav>
            
            </section>
             <footer>
                <div class="icon-bar">
                    <p>
                    <a href="https://www.instagram.com/alex._gerling/"><i class="fa fa-instagram"></i></a></p>
                <p style="text-align:right;"> <small>&copy;Alex Gerling Septemper 13,2020<br>
                 Last Updated November 16,2020</small></p>
                 </div>
             </footer>
        </artical>
    </body>
</html>